<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Main</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Main</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-item lines="none">
    <h1>Welcome to my Term Project</h1>
  </ion-item>

  <div class="db-creation" [hidden]="isDBCreated">
    <ion-list>
      <ion-item>
        <ion-label position="stacked">Database</ion-label>
        <ion-input placeholder="Database Name" [(ngModel)]="dbName" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Collection</ion-label>
        <ion-input placeholder="Collection Name" [(ngModel)]="clName" required></ion-input>
      </ion-item>
    </ion-list>      
    <ion-button (click)="createDBandCollection()">Create</ion-button>
  </div>

  <ion-item>
    <ion-label [hidden]="!isDBCreated">There is a Database and Collection already Created!</ion-label>
  </ion-item>
  <ion-item>
    <ion-button [hidden]="!isDBCreated" (click)="batchLoadData()">Load Items in Collection</ion-button>
  </ion-item>
  <ion-item>
    <ion-button [hidden]="!isDBCreated" (click)="deleteAllItems()" color="danger" >Delete All Items</ion-button>
  </ion-item>
</ion-content>
