<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  <ion-title>Update Question</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title>Update Question</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="form-item">
      <ion-list>
        <ion-item>
          <ion-label position="stacked">Question ID</ion-label>
          <ion-input type="text" [(ngModel)]="id" label="Question ID" placeholder="QuestionID" [clearInput]="true" required></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Question</ion-label>
          <ion-input type="text" [(ngModel)]="question" label="Question" placeholder="Question" [clearInput]="true" required></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Answer</ion-label>
          <ion-input type="text" [(ngModel)]="answer" placeholder="Answer" [clearInput]="true" required></ion-input>
        </ion-item>
      </ion-list>
      <ion-button (click)="submit()">Update</ion-button>
      <ion-button color="danger" (click)="deleteItem()">Delete Item</ion-button>
  </div>
</ion-content>
